<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MoGo</title>
</head>

<body>

    <div class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">MoGo</div>

                <div class="header__nav active" id="header__nav">
                    <a href="#about" class="nav__link">About</a> 
                    <a href="#service" class="nav__link">Service</a>
                    <a href="#work" class="nav__link">Work</a> 
                    <a href="#blogs" class="nav__link">BLog</a> 
                    <a href="#contact" class="nav__link">Contact</a> 
                </div>

                <div class="burger__item" id="burger__item">
                    <div class="burger"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="intro">
        <div class="container">
            
            <div class="intro__inner">
                <div class="intro__suptitel">Creative Template</div>
                <div class="intro__titel">Welcome to MoGo</div> 
                
                    <a href="#" class="intro__button">Learn more</a>
            </div>

            <div class="slider">
                <div class="container">
                    <div class="slider__inner">
                        <div class="slider__item active">
                            <span class="slider__num">01</span>
                            <div class="slider__text__n">intro</div>    
                        </div>
                        <div class="slider__item">
                            <span class="slider__num">02</span>
                            <div class="slider__text__n">work</div>  
                        </div>
                        <div class="slider__item">
                            <span class="slider__num">03</span>
                            <div class="slider__text__n">about</div>  
                        </div>
                        <div class="slider__item">
                            <span class="slider__num">04</span>
                            <div class="slider__text__n"> contacts</div>  
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="section"  id="about">
        <div class="container">
            
            <div class="section__header">
                <div class="section__suptitel">What we do</div>
                <div class="section__title">story about us</div>
                <div class="section__text">
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud 
                     exercitation ullamco laboris nisi ut aliquip 
                     ex ea commodo consequat. 
                </div>
            </div>

            <div class="about">
                <div class="about__item">
                    <div class="about__wrapper">
                        <div class="about__img">
                            <img src="style/img/about/1.png" alt="">
                        </div>
                        <div class="about__text">super team</div>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__wrapper">
                        <div class="about__img">
                            <img src="style/img/about/2.png" alt="">
                        </div>
                        <div class="about__text">super team</div>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__wrapper">
                        <div class="about__img">
                            <img src="style/img/about/3.png" alt="">
                        </div>
                        <div class="about__text">super team</div>
                    </div>
                </div>
            </div>

        </div>
    </div>    



    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__num">42</div>
                    <div class="stat__text">Web Design Projects</div>
                </div>
                <div class="stat__item">
                    <div class="stat__num">123</div>
                    <div class="stat__text">happy client</div>
                </div>
                <div class="stat__item">
                    <div class="stat__num">15</div>
                    <div class="stat__text">award winner</div>    
                </div>
                <div class="stat__item">
                    <div class="stat__num">99</div>
                    <div class="stat__text">cup of coffee</div>
                </div>
                <div class="stat__item">
                    <div class="stat__num">24</div>
                    <div class="stat__text">members</div>
                </div>
            </div>

        </div>
    </div>



    <div class="section" id="service">
        <div class="container">

            <div class="section__header">
                <div class="section__suptitel">We work with</div>
                <div class="section__title">Amazing Services</div>
            </div>

            <div class="services">
                <div class="services__item services__item__border">
                    <img class="ser__img" src="style/img/services/1.png" alt="">
                    <div class="ser__title">Photography</div>
                    <div class="ser__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services__item services__item__border">
                    <img class="ser__img" src="style/img/services/2.png" alt="">
                    <div class="ser__title">Web Design</div>
                    <div class="ser__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services__item services__item__border">
                    <img class="ser__img" src="style/img/services/3.png" alt="">
                    <div class="ser__title">Creativity</div>
                    <div class="ser__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services__item services__item__1">
                    <img class="ser__img" src="style/img/services/4.png" alt="">
                    <div class="ser__title">Seo</div>
                    <div class="ser__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services__item services__item__1">
                    <img class="ser__img" src="style/img/services/5.png" alt="">
                    <div class="ser__title">Css/Html</div>
                    <div class="ser__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services__item services__item__1">
                    <img class="ser__img" src="style/img/services/6.png" alt="">
                    <div class="ser__title">Digital</div>
                    <div class="ser__text">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="section section__devices">
        <div class="container">

            <div class="section__header">
                <div class="section__suptitel">For all devices</div>
                <div class="section__title">Unique design</div>
            </div>

            <div class="devices">
                <div class="devices__item">
                    <img class="img__ipad" src="style/img/devices/ipad.png" alt="">
                    <img class="img__iphone" src="style/img/devices/iphone.png" alt="">
                </div>
            </div>

        </div>
    </div>



    <div class="section">
        <div class="container">

            <div class="section__header">
                <div class="section__suptitel">Service</div>
                <div class="section__title">what we do</div>
                <div class="section__text">
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud 
                     exercitation ullamco laboris nisi ut aliquip 
                     ex ea commodo consequat. 
                </div>
            </div>

            <div class="webo">
                <div class="webo__item webo__item__active">
                    <img class="webo__item__img" src="style/img/webo/1.png" alt="">
                </div>
                <div class="webo__item">
                    <div class="accordion">

                            <div class="accordion__item active" data-accordion id="accordion__1">
                                <div class="accordion__header" data-accordion-btn="accordion__1">
                                    <div class="accrodion__btn"></div>
                                    <img class="accordion__icon" 
                                    src="style/img/services/3.png" alt="">
                                    <div class="accordion__title">Photography</div>
                                </div>
                                <div class="accordion__text" data-accordion-text>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud 
                                        exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate
                                        velit esse cillum dolore eu fugiat 
                                        nulla pariatur. Excepteur sint occaecat
                                        cupidatat non proident, sunt in culpa 
                                        qui officia deserunt mollit anim id est 
                                        laborum.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion__item" data-accordion id="accordion__2">
                                <div class="accordion__header" data-accordion-btn2="accordion__2">
                                    <div class="accrodion__btn"></div>
                                    <img class="accordion__icon" 
                                    src="style/img/services/5.png" alt="">
                                    <div class="accordion__title">Photography</div>
                                </div>
                                <div class="accordion__text hidden" data-accordion-text2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud 
                                        exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate
                                        velit esse cillum dolore eu fugiat 
                                        nulla pariatur. Excepteur sint occaecat
                                        cupidatat non proident, sunt in culpa 
                                        qui officia deserunt mollit anim id est 
                                        laborum.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion__item" data-accordion id="accordion__3">
                                <div class="accordion__header" data-accordion-btn3="accordion__3">
                                    <div class="accrodion__btn"></div>
                                    <img class="accordion__icon" 
                                    src="style/img/services/6.png" alt="">
                                    <div class="accordion__title">Photography</div>
                                </div>
                                <div class="accordion__text hidden" data-accordion-text3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud 
                                        exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate
                                        velit esse cillum dolore eu fugiat 
                                        nulla pariatur. Excepteur sint occaecat
                                        cupidatat non proident, sunt in culpa 
                                        qui officia deserunt mollit anim id est 
                                        laborum.
                                    </p>
                                </div>
                            </div>

                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="section">
        <div class="container">

            <div class="wrapper__slider__num__2">

                <div class="container__slider__num__2">
                    <div class="track__slider__num__2">

                        <div class="slider__item__num__2">
                            <div class="img__slider__item__num__2__img">
                                <img class="slider__img__num__2" src="style/img/slider__2/1.png" alt="">
                            </div>
                            <div class="slider__text__container__num__2">
                                <div class="slider__text__num__2">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num__2">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>

                        <div class="slider__item__num__2">
                            <img class="slider__img__num__2" src="style/img/slider__2/1.png" alt="">
                            <div class="slider__text__container__num__2">
                                <div class="slider__text__num__2">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num__2">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>

                        <div class="slider__item__num__2">
                            <img class="slider__img__num__2" src="style/img/slider__2/1.png" alt="">
                            <div class="slider__text__container__num__2">
                                <div class="slider__text__num__2">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num__2">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>

                        <div class="slider__item__num__2">
                            <img class="slider__img__num__2" src="style/img/slider__2/1.png" alt="">
                            <div class="slider__text__container__num__2">
                                <div class="slider__text__num__2">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num__2">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>

                <div class="button__slider__num__2">
                    <div class="btn__prev__num__2"></div>
                    <div class="btn__next__num__2"></div>
                </div>

            </div>

        </div>
    </div>



    <div class="section">
        <div class="container">

            <div class="section__header">
                <div class="section__suptitel">Who we are</div>
                <div class="section__title">Meet our team</div>
                <div class="section__text">
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud 
                     exercitation ullamco laboris nisi ut aliquip 
                     ex ea commodo consequat. 
                </div>
            </div>

            <div class="about">
                <div class="about__item">
                    <div class="about__wrapper">
                        <div class="about__img">
                            <img src="style/img/team/1.png" alt="">
                        </div>
                        <div class="about__text">F B I Q</div>
                    </div>

                    <div class="about__team__content">
                        <div class="about__team__text">Matthew Dix</div>
                        <div class="about__team__aftor">Graphic Design</div>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__wrapper">
                        <div class="about__img">
                            <img src="style/img/team/2.png" alt="">
                        </div>
                        <div class="about__text">F B I Q</div>
                    </div>

                    <div class="about__team__content">
                        <div class="about__team__text">Christopher Campbell</div>
                        <div class="about__team__aftor">Branding/UX design</div>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__wrapper">
                        <div class="about__img">
                            <img src="style/img/team/3.png" alt="">
                        </div>
                        <div class="about__text">F B I Q</div>
                    </div>
                    <div class="about__team__content">
                        <div class="about__team__text">Michael Fertig </div>
                        <div class="about__team__aftor">Developer</div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="section section__gray">
        <div class="container">

            <div class="logos">
                <div class="logos__item">
                    <img class="logos__img" src="style/img/logos/1.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="style/img/logos/2.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="style/img/logos/3.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="style/img/logos/4.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="style/img/logos/5.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="style/img/logos/6.png" alt="">
                </div>
            </div>

        </div>
    </div>



    <div class="section section--work" id="work">
        <div class="container">

            <div class="section__header">
                <div class="section__suptitel">What we do</div>
                <div class="section__title">some of our work</div>
                <div class="section__text">
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud 
                     exercitation ullamco laboris nisi ut aliquip 
                     ex ea commodo consequat. 
                </div>
            </div>

        </div>
        
        <div class="work">
            <div class="work__col">
                <div class="work__item">
                    <img class="work__img" src="style/img/work/1.png" alt="">
                    
                    <div class="work__container">
                        <div class="work__suptext">creatively designed</div>
                        <div class="work__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="work__item">
                    <img class="work__img" src="style/img/work/2.png" alt="">
                    
                    <div class="work__container">
                        <div class="work__suptext">creatively designed</div>
                        <div class="work__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="work__col">
                <div class="work__item">
                    <img class="work__img" src="style/img/work/3.png" alt="">
                    
                    <div class="work__container">
                        <div class="work__suptext">creatively designed</div>
                        <div class="work__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="work__item">
                    <img class="work__img" src="style/img/work/4.png" alt="">
                    
                    <div class="work__container">
                        <div class="work__suptext">creatively designed</div>
                        <div class="work__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="work__col">
                <div class="work__item">
                    <img class="work__img" src="style/img/work/5.png" alt="">
                    
                    <div class="work__container">
                        <div class="work__suptext">creatively designed</div>
                        <div class="work__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="work__col">
                <div class="work__item">
                    <img class="work__img" src="style/img/work/6.png" alt="">
                    
                    <div class="work__container">
                        <div class="work__suptext">creatively designed</div>
                        <div class="work__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="work__item">
                    <img class="work__img" src="style/img/work/7.png" alt="">
                    
                    <div class="work__container">
                        <div class="work__suptext">creatively designed</div>
                        <div class="work__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="section">
        <div class="container">

            <div class="wrapper__slider">

                <div class="container__slider">
                    <div class="track__slider">
                        <div class="slider__item__num">
                            <div class="img__slider__item__num__1__img">
                                <img class="slider__img__num" src="style/img/slider__2/1.png" alt="">
                            </div>
                            <div class="slider__text__container">
                                <div class="slider__text__num">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>
                        <div class="slider__item__num">
                            <div class="img__slider__item__num__1__img">
                                <img class="slider__img__num" src="style/img/slider__2/1.png" alt="">
                            </div>
                            <div class="slider__text__container">
                                <div class="slider__text__num">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>
                        <div class="slider__item__num">
                            <div class="img__slider__item__num__1__img">
                                <img class="slider__img__num" src="style/img/slider__2/1.png" alt="">
                            </div>
                            <div class="slider__text__container">
                                <div class="slider__text__num">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>
                        <div class="slider__item__num">
                            <div class="img__slider__item__num__1__img">
                                <img class="slider__img__num" src="style/img/slider__2/1.png" alt="">
                            </div>
                            <div class="slider__text__container">
                                <div class="slider__text__num">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>
                        <div class="slider__item__num">
                            <div class="img__slider__item__num__1__img">
                                <img class="slider__img__num" src="style/img/slider__2/1.png" alt="">
                            </div>
                            <div class="slider__text__container">
                                <div class="slider__text__num">
                                    <p>
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation.”
                                    </p>
                                </div>
                                <div class="slider__aftor__num">
                                    Joshua Earle
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="button__slider">
                    <div class="btn__prev"></div>
                    <div class="btn__next"></div>
                </div>

            </div>

        </div>
    </div>



    <div class="section section__clients" id="blogs">
        <div class="container">

            <div class="section__header">
                <div class="section__suptitel">Happy Clients</div>
                <div class="section__title">What people say</div>
            </div>

            <div class="clients">
                <div class="clients__col">
                    <div class="clients__item">
                        <div class="clients__img__col">
                            <img class="clients__img" src="style/img/clients/1.png" alt="">
                        </div>
                        <div class="clients__container">
                            <div class="con__initials">Matthew Dix</div>
                            <div class="con__prof">Graphic Design</div>
                            <div class="con__text">
                               <p>
                                    Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim.
                                </p> 
                            </div>
                        </div>
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="style/img/clients/2.png" alt="">
                        <div class="clients__container">
                            <div class="con__initials">Matthew Dix</div>
                            <div class="con__prof">Graphic Design</div>
                            <div class="con__text">
                               <p>
                                    Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim.
                                </p> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clients__col">
                    <div class="clients__item">
                        <img class="clients__img" src="style/img/clients/3.png" alt="">
                        <div class="clients__container">
                            <div class="con__initials">Matthew Dix</div>
                            <div class="con__prof">Graphic Design</div>
                            <div class="con__text">
                               <p>
                                    Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim.
                                </p> 
                            </div>
                        </div>
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="style/img/clients/4.png" alt="">
                        <div class="clients__container">
                            <div class="con__initials">Matthew Dix</div>
                            <div class="con__prof">Graphic Design</div>
                            <div class="con__text">
                               <p>
                                    Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim.
                                </p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="section" id="contact">
        <div class="container">

            <div class="section__header">
                <div class="section__suptitel">Our stories</div>
                <div class="section__title">Latest blog</div>
            </div>

            <div class="stories">
                <div class="stories__item">
                    <div class="stories__header">
                        <img src="style/img/stories/1.png" alt="" class="stories__img">
                            <div class="stories__data">
                                <div class="stories__num">15</div>
                                Jan
                            </div>
                    </div>
                    <div class="stories__title">Lorem ipsum dolor sit amet</div> 
                    <div class="srories__text">
                        <p>
                            Consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.
                        </p>
                    </div>
                    <div class="stories__reviews">
                        <div class="stories__reviews__num__1">
                            <div class="stories__like">
                                <img src="style/img/stories/reviews/1.png" alt="" class="like__img">
                                    <span class="like__text">542</span> 
                            </div>
                            <div class="stories__com">
                                <img src="style/img/stories/reviews/2.png" alt="" class="com__img">
                                <span class="com__text">17</span> 
                            </div>
                        </div>
                    </div>     
                </div>

                <div class="stories__item">
                    <div class="stories__header">
                        <img src="style/img/stories/2.png" alt="" class="stories__img">
                            <div class="stories__data">
                                <div class="stories__num">15</div>
                                Jan
                            </div>
                    </div>
                    <div class="stories__title">Lorem ipsum dolor sit amet</div> 
                    <div class="srories__text">
                        <p>
                            Consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.
                        </p>
                    </div>
                    <div class="stories__reviews">
                        <div class="stories__reviews__num__1">
                            <div class="stories__like">
                                <img src="style/img/stories/reviews/1.png" alt="" class="like__img">
                                    <span class="like__text">992</span> 
                            </div>
                            <div class="stories__com">
                                <img src="style/img/stories/reviews/2.png" alt="" class="com__img">
                                <span class="com__text">42</span> 
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="stories__item">
                    <div class="stories__header">
                        <img src="style/img/stories/3.png" alt="" class="stories__img">
                            <div class="stories__data">
                                <div class="stories__num">15</div>
                                Jan
                            </div>
                    </div>
                    <div class="stories__title">Lorem ipsum dolor sit amet</div> 
                    <div class="srories__text">
                        <p>
                            Consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.
                        </p>
                    </div>
                    <div class="stories__reviews">
                        <div class="stories__reviews__num__1">
                            <div class="stories__like">
                                <img src="style/img/stories/reviews/1.png" alt="" class="like__img">
                                    <span class="like__text">1560</span> 
                            </div>
                            <div class="stories__com">
                                <img src="style/img/stories/reviews/2.png" alt="" class="com__img">
                                <span class="com__text">98</span> 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>

        </div>
    </div>



    <div class="section section__map">
    <div class="container">

        <div class="map">
            <img class="map__img" src="style/img/map/1.png" alt="">
            <div class="map__text">Open map</div>
        </div>

    </div>
    </div>



    <div class="section section__blog">
        <div class="container">

            <div class="blog">
                <div class="blog__mogo">
                    <div class="blog__title">MoGo</div>
                    <div class="blog__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                    <div class="blog__subscribers">
                        <span class="blog__num">15k</span>followers
                    </div>
                    <div class="blog__follow">
                        Follow Us:
                        <img class="blog__img" src="style/img/blog/follow/1.png" alt="">
                        <img class="blog__img" src="style/img/blog/follow/2.png" alt="">
                        <img class="blog__img" src="style/img/blog/follow/3.png" alt="">
                        <img class="blog__img" src="style/img/blog/follow/4.png" alt="">
                        <img class="blog__img" src="style/img/blog/follow/5.png" alt="">
                        <img class="blog__img" src="style/img/blog/follow/6.png" alt="">
                        <img class="blog__img" src="style/img/blog/follow/7.png" alt="">
                        <img class="blog__img" src="style/img/blog/follow/8.png" alt="">
                    </div>
                    <div class="blog__subscribe__name">
                        <input class="blog__email" type="email" name="name" placeholder="Your Email...">
                        <div class="blog__subscribe">Subscribe</div>
                    </div>
                </div>
                <div class="blog__blogs">
                    <div class="blogs__title">blogs</div>
                    <div class="blogs__item">"
                        <img src="style/img/blog/blogs/1.png" alt="" class="blogs__img">
                        <div class="blogs__text"> 
                            <p>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing
                            </p>

                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="blogs__item">
                        <img src="style/img/blog/blogs/2.png" alt="" class="blogs__img">
                        <div class="blogs__text"> 
                            <p>
                                Consectetur adipiscing elit, 
                                sed do eiusmod tempor
                            </p>
                            
                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="blogs__item">
                        <img src="style/img/blog/blogs/3.png" alt="" class="blogs__img">
                        <div class="blogs__text"> 
                            <p>
                                sed do eiusmod tempor 
                                incididunt ut labore
                            </p>
                            
                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>
                </div>
                <div class="blog__instagram">
                    <div class="ins__title">instagram</div>
                    
                    <div class="ins__item">
                        <img src="style/img/blog/instagram/1.png" alt="" class="int__img">
                        <img src="style/img/blog/instagram/2.png" alt="" class="int__img">
                        <img src="style/img/blog/instagram/3.png" alt="" class="int__img">
                    </div>

                    <div class="ins__item">
                        <img src="style/img/blog/instagram/4.png" alt="" class="int__img">
                        <img src="style/img/blog/instagram/5.png" alt="" class="int__img">
                        <img src="style/img/blog/instagram/6.png" alt="" class="int__img">
                    </div>

                    <div class="ins__item">
                        <img src="style/img/blog/instagram/7.png" alt="" class="int__img">
                        <img src="style/img/blog/instagram/8.png" alt="" class="int__img">
                        <img src="style/img/blog/instagram/9.png" alt="" class="int__img">
                    </div>
                
                </div>
            </div>

            <div class="bottom__mogo">
                <div class="bottom__mogo__text">

                    <hr class="hr__bottom__mogo">

                    <p class="bottom__mogo__text__template">
                        © 2016 MoGo free PSD template by <span class="bottom__mogo__text__red">Laaqiq</span>
                    </p>
                </div>
            </div>

        </div>
    </div>



    <script src="./script/script.js"></script>

</body>

</html>